# keycloak-humhub-authenticator

./: pom.xml  readme.md
src/main/java/de/cvjmmuenster/humhub/: HumHubAuthenticator.java
